#section2{
    display: grid;
    grid-template-rows: 15vh 1fr;
    padding-bottom: 10vh;
}
#section2 h1,
.aboutMe{
    font-size: 53px;
    font-weight: 800;
    text-align: center;
    
}
#section2 .project-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-auto-rows: 1fr;
    gap: 40px;
}

#section2 .project-list .project1{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(/image/img2.jpg);
}
#section2 .project-list .project2{
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url(/image/img3.jpg);
}
#section2 .project-list .project3{
    grid-row: 1/2;
    grid-column: 4/5;
    background-image: url(/image/img4.jpg);
}
#section2 .project-list .project4{
    background-size: cover;
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(/image/img5.jpg);
}
#section2 .project-list .project5{
    grid-row: 2/3;
    grid-column: 3/4;
    background-image: url(/image/img1.jpg);
}
#section2 .project-list .project6{
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url(/image/img2.jpg);
}
.project{
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.project i{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-weight: 600;
    font-size: 100px;
    border-radius: 50%;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0.01;
}
.project:hover{
    border: 3px solid steelblue;
    opacity: 0.4;
    transform: translateY(-7px);
}
.project i:hover{
    opacity: 2;
}
.displayNone{
    display: none;
}